.footer {
	background-color: $color-black-alt;
	color: $color-white;
	padding: 62px 0 58px;

	@media (max-width: 1279px) {
		padding: 50px 0;
	}

	@include vp-767 {
		padding: 40px 0;
	}

	&__wrapper {
		display: flex;

		@media (max-width: 1279px) {
			display: grid;
			grid-template-columns: 1fr auto;
			gap: 33px 60px;
		}

		@include vp-1023 {
			grid-template-columns: repeat(3, auto);
			gap: 0;
		}

		@include vp-767 {
			grid-template-columns: minmax(250px, 1fr) 1fr;
			gap: 40px;
		}

		@media (max-width: 539px) {
			display: flex;
			flex-direction: column;
			gap: 30px;
			align-items: flex-start;
		}
	}

	&__left-col {
		max-width: 322px;
		display: flex;
		flex-direction: column;
		gap: 54px;
		align-items: flex-start;
		justify-content: flex-end;

		@media (max-width: 1279px) {
			display: contents;
		}
	}

	&__center {
		display: grid;
		grid-template-columns: 246px 140px;
		grid-auto-flow: dense;
		gap: 36px 149px;
		margin: 0 109px;

		@include vp-1679 {
			gap: 36px 82px;
			margin: 0 70px;
		}

		@media (max-width: 1279px) {
			gap: 36px 149px;
			margin: 0;
			grid-row: span 2;
		}

		@include vp-1023 {
			display: contents;
		}
	}

	&__right-col {
		display: flex;
		flex-direction: column;
		gap: 72px;
		align-items: flex-end;
		padding: 2px 0 0;
		margin: 0 0 0 auto;

		@media (max-width: 1279px) {
			grid-column: 2;
			grid-row: 2 / 4;
		}

		@include vp-1023 {
			display: contents;
		}
	}

	&__logo {
		display: flex;
		align-items: center;
		justify-content: center;
		outline: none;

		&:hover,
		&:focus-visible {
			.footer__logo-icon {
				color: $color-persimmon;
			}
		}

		@media (max-width: 1279px) {
			justify-self: start;
		}

		@include vp-1023 {
			margin: 0 0 35px;
		}

		@include vp-767 {
			margin: 0 0 6px 4px;
		}

		&-icon {
			width: 239px;
			height: 62px;
			flex-shrink: 0;
			color: $color-white;
			transition: color $transition-300;

			@include vp-1679 {
				width: 217px;
				height: 57px;
			}

			@include vp-1023 {
				width: 180px;
				height: 47px;
			}
		}
	}

	&__title {
		font-weight: 700;
		font-size: 18px;
		line-height: 18px;
		color: $color-white;
	}

	&__text {
		display: flex;
		font-size: 16px;
		line-height: 16px;
		color: $color-white;
	}

	&__security {
		font-family: $ff-roboto;
		font-size: 16px;
		line-height: 21px;
		color: $color-gray;

		@media (max-width: 1279px) {
			grid-column: span 2;
			grid-row: 4;
		}

		@include vp-1023 {
			grid-column: 2 / 4;
			margin: 37px 0 0 56px;
		}

		@include vp-767 {
			grid-column: span 2;
			grid-row: 5;
			margin: 0;
		}

		@media (max-width: 639px) {
			grid-row: 6;
		}

		@media (max-width: 539px) {
			order: 1;
		}

		&-link {
			text-decoration: underline;
			color: $color-gray;
			outline: none;
			transition: color $transition-300;

			&:hover,
			&:focus-visible {
				color: $color-white-smoke;
			}
		}
	}

	&__address {
		display: flex;
		flex-direction: column;
		gap: 20px;

		@include vp-1023 {
			grid-row: 2;
		}

		@include vp-767 {
			gap: 10px;
		}
	}

	&__text {
		font-size: 16px;
		line-height: 24px;
		color: $color-white;
	}

	&__link {
		font-size: 16px;
		line-height: 24px;
		color: $color-white;
		outline: none;
		transition: color $transition-300;

		&:hover,
		&:focus-visible {
			color: $color-persimmon;
		}
	}

	&__contacts {
		display: flex;
		flex-direction: column;
		gap: 20px;
		grid-column: 1;

		@include vp-1023 {
			grid-row: 2;
			grid-column: 2;
			margin: 0 0 0 9px;
		}

		@include vp-767 {
			gap: 10px;
			grid-row: 3;
			grid-column: 1;
			margin: 0;
		}
	}

	&__services {
		display: flex;
		flex-direction: column;
		gap: 20px;
		grid-row: span 2;

		@include vp-1023 {
			grid-row: 2 / 4;
			margin: 0 0 0 18px;
		}

		@include vp-767 {
			margin: 0;
		}
	}

	&__contacts-inner {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 25px;
	}

	&__list {
		margin: 0;
		padding: 0;
		list-style-type: none;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 20px;

		@include vp-1023 {
			gap: 30px;
		}

		@include vp-767 {
			gap: 20px;
		}
	}

	&__personal {
		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: flex-end;

		@include vp-1023 {
			grid-column: 1;
			grid-row: 3;
			align-items: flex-start;
			margin: 0 0 8px;
		}

		@include vp-767 {
			grid-row: 4;
			margin: 0;
		}
	}

	&__personal-link {
		display: flex;
		font-size: 16px;
		line-height: 22px;
		color: $color-gray;
		text-align: right;
		outline: none;
		transition: color $transition-300;

		&:hover,
		&:focus-visible {
			color: $color-white;
		}

		@include vp-1023 {
			text-align: left;
		}
	}

	&__cards {
		margin: 0;
		padding: 0;
		list-style-type: none;
		display: flex;
		align-items: center;
		gap: 33px;
		padding: 0 0 0 10px;

		@include vp-1023 {
			grid-column: 1;
			grid-row: 4;
			align-self: center;
			margin: 45px 0 0;
		}

		@include vp-767 {
			grid-column: 2;
			grid-row: 4;
			margin: 0;
		}

		@media (max-width: 639px) {
			grid-column: 1;
			grid-row: 5;
			margin: 42px 0 0;
			align-self: unset;
		}
	}

	&__card-item {
		display: flex;
		align-items: center;
		justify-content: center;
	}
}
